{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploys two instances that will be used as domain controllers. NOTE: The instances are not promoted to domain controllers in this deployment",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {"default": "Customer Parameters"},
                    "Parameters": ["CustomerAbbreviation"]
                },
                {
                    "Label": {"default": "Network Parameters"},
                    "Parameters": ["VpcId", "Subnet1Id", "Subnet2Id", "SecurityGroupId"]
                },
                {
                    "Label": {"default": "Instance Parameters"},
                    "Parameters": ["InstanceType", "LatestAmiId", "LocalAdminUserName", "LocalAdminPassword",  "Server1Name", "Server1Ip", "Server2Name", "Server2Ip"]
                },
                {
                    "Label": {"default": "Active Directory Parameters"},
                    "Parameters": ["ADServer1Ip", "ADServer2Ip", "DomainAdminUserName", "DomainAdminPassword", "DomainDNSName", "DomainNetBIOSName"]
                },
                {
                    "Label": {"default": "S3 Parameters"},
                    "Parameters": ["S3Bucket", "S3Key"]
                }
            ],
            "ParameterLabels": {
                "ADServer1Ip": {"default": "AD Server 1 Ip"},
                "ADServer2Ip": {"default": "AD Server 2 Ip"},
                "CustomerAbbreviation": {"default": "Customer Abbreviation"},
                "DomainAdminPassword": {"default": "Domain Admin Password"},
                "DomainAdminUserName": {"default": "Domain Admin User Name"},
                "DomainDNSName": {"default": "Fully Qualified Domain Name"},
                "DomainNetBIOSName": {"default": "Domain NetBIOS Name"},
                "InstanceType": {"default": "Instance Type"},
                "LatestAmiId": {"default": "Ami Id"},
                "LocalAdminPassword": {"default": "Local Admin Password"},
                "LocalAdminUserName": {"default": "Local Admin Username"},
                "SecurityGroupId": {"default": "Security Group Id"},
                "Server1Name": {"default": "Server 1 Name"},
                "Server1Ip": {"default": "Server 1 Ip"},
                "Server2Name": {"default": "Server 2 Name"},
                "Server2Ip": {"default": "Server 2 Ip"},
                "Subnet1Id": {"default": "Subnet 1 Id"},
                "Subnet2Id": {"default": "Subnet 2 Id"},
                "S3Key": {"default":"S3 Key"},
                "S3Bucket": {"default":"S3 Bucket"},
                "VpcId": {"default": "Vpc Id"}       
            }
        }
    },
    "Parameters": {
        "ADServer1Ip": {
            "Description": "IP address of the primary Active Directory server",
            "Type": "String"
        },
        "ADServer2Ip": {
            "Description": "IP address of the secondary Active Directory server",
            "Type": "String",
            "Default": ""
        },
        "CustomerAbbreviation": {
            "AllowedPattern": "^[a-z]{2,}$",
            "ConstraintDescription": "Customer abbreviation must have a miniumum of 2 characters",
            "Description": "Customer abbreviation",
            "Type": "String"
        },
        "DomainAdminPassword": {
            "Description": "The password of the AD account username provided",
            "NoEcho": "true",
            "Type": "String"
        },
        "DomainAdminUserName": {
            "Description": "The username of an AD account with admin privileges",
            "Type": "String"
        },
        "DomainDNSName": {
            "AllowedPattern": "[a-zA-Z0-9]+\\..+",
            "Description": "Fully qualified domain name (FQDN) of the forest root domain",
            "MaxLength": "25",
            "MinLength": "3",
            "Type": "String"
        },
        "DomainNetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9]+",
            "Description": "NetBIOS name of the domain (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t3a.large",
            "AllowedValues": [
                "t3a.large",
                "t3a.xlarge",
                "t3a.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "LatestAmiId": {
            "Default": "/aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base",
            "Description": "System Manager parameter value for latest Windows Server AMI",
            "Type": "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
        },
        "LocalAdminPassword": {
            "Description": "A password for the local admin account",
            "NoEcho":"true",
            "Type": "String"
        },
        "LocalAdminUserName": {
            "Description": "A username for a local admin account",
            "Default": "nctech",
            "Type": "String"
        },
        "S3Bucket": {
            "Default": "netcov-set-devtest1-internal-us-west-1",
            "Description": "The name of the bucket that contains your packaged source",
            "Type": "String",
            "AllowedValues":[
                "netcov-set-devtest1-internal-us-east-1",
                "netcov-set-devtest1-internal-us-east-2",
                "netcov-set-devtest1-internal-us-west-1",
                "netcov-set-devtest1-internal-us-west-2"
            ]
        },
        "S3Key": {
            "Default": "ad-stack-naming.zip",
            "Description": "The name of the ZIP package of the naming funciton",
            "Type": "String"
        },
        "SecurityGroupId": {
            "Description": "Security group ID for the instances",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "Server1Name": {
            "Description": "Name of the first Active Directory server (up to 15 characters)",
            "Type": "String",
            "MaxLength": "15",
            "MinLength": "1"
        },
        "Server1Ip": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "Description": "Static IP to assign to the first Active Directory server",
            "Type": "String"
        },
        "Server2Name": {
            "Description": "Name of the second Active Directory server (up to 15 characters)",
            "Type": "String",
            "MaxLength": "15",
            "MinLength": "1"
        },
        "Server2Ip": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "Description": "Static IP to assign to the second Active Directory server",
            "Type": "String"
        },
        "Subnet1Id": {
            "Description": "Subnet ID for the first Active Directory server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Subnet2Id": {
            "Description": "Subnet ID for the second Active Directory server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VpcId": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "IsADServer2IpEmpty": {
            "Fn::Equals": [
                {"Ref": "ADServer2Ip"},
                ""
             ]
        }
    },
    "Resources": {
        "DHCPOptions": {
            "Type": "AWS::EC2::DHCPOptions",
            "Properties": {
                "DomainName": {"Ref": "DomainDNSName"},
                "DomainNameServers": [
                    {"Ref": "ADServer1Ip"},
                    {"Ref": "ADServer2Ip"}
                ],
                "NtpServers": [
                    {"Ref": "ADServer1Ip"}
                ],
                "NetbiosNameServers": [
                    {"Ref": "ADServer1Ip"},
                    {"Ref": "ADServer2Ip"}
                ],
                "NetbiosNodeType": "2",
                "Tags": [{"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}]
            }
        },
        "DHCPOptionsAssociation": {
            "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties": {
                "VpcId": {"Ref": "VpcId"},
                "DhcpOptionsId": {"Ref": "DHCPOptions"}
            }
        },
        "KeyPair": {
            "Type": "AWS::EC2::KeyPair",
            "Properties": {
                "KeyName": {
                    "Fn::Join": ["-", [{"Ref": "CustomerAbbreviation"},"ec2-keypair", {"Ref": "AWS::Region"}]]
                },
                "Tags": [{"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}]
            }
        },
        "DomainController1": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=", {"Ref" : "AWS::StackId"}, "\n",
                                            "region=", {"Ref" : "AWS::Region"}, "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.DomainController1.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ", {"Ref" : "AWS::StackId"}, " -r DomainController1", " --region ", {"Ref" : "AWS::Region"}, "\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "a-set-static-ip": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command \"",
                                            "$netip = Get-NetIPConfiguration; ",
                                            "$ipconfig = Get-NetIPAddress | ?{$_.IpAddress -eq $netip.IPv4Address.IpAddress}; ",
                                            "Get-NetAdapter | Set-NetIPInterface -DHCP Disabled; ",
                                            "Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress $netip.IPv4Address.IpAddress -PrefixLength $ipconfig.PrefixLength -DefaultGateway $netip.IPv4DefaultGateway.NextHop; ",
                                            "Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses $netip.DNSServer.ServerAddresses;\"\n"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "60"
                            },
                            "b-join-domain": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command Add-Computer -DomainName ",
                                            {"Ref": "DomainDNSName"},
                                            " -Credential (New-Object -TypeName pscredential -ArgumentList ('",
                                            {"Ref": "DomainNetBIOSName"},
                                            "\\",
                                            {"Ref": "DomainAdminUserName"},
                                            "', (ConvertTo-SecureString -String ",
                                            {"Ref": "DomainAdminPassword"},
                                            " -AsPlainText -Force))) -NewName ",
                                            {"Ref": "Server1Name"},
                                            " -Force"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "60"
                            },
                            "c-rename-local-admin": {
                                "command": {"Fn::Join": ["", ["powershell.exe -command Rename-LocalUser Administrator -NewName ", {"Ref": "LocalAdminUserName"}]]},
                                "waitAfterCompletion": "0"
                            },
                            "d-reset-local-admin-pw": {
                                "command": {"Fn::Join": ["", ["powershell.exe -command Set-LocalUser ", {"Ref": "LocalAdminUserName"}, " -Password (ConvertTo-SecureString -String '", {"Ref": "LocalAdminPassword"}, "' -AsPlainText -Force)"]]},
                                "waitAfterCompletion": "0"
                            },
                            "e-restart-computer": {
                                "command": "powershell.exe -command Restart-Computer",
                                "waitAfterCompletion": "forever"
                            },
                            "f-signal-success" : { 
                                "command" : {"Fn::Join": ["", ["cfn-signal.exe --stack ", {"Ref": "AWS::StackId"}, " --resource DomainController1 --region ", {"Ref": "AWS::Region"}]]}
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings" : [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "DeleteOnTermination" : true,
                            "Encrypted" : true,
                            "VolumeSize" : 80,
                            "VolumeType" : "gp3"
                        }
                    }
                ],
                "ImageId": {"Ref": "LatestAmiId"},
                "InstanceType": {"Ref": "InstanceType"},
                "KeyName": {"Ref": "KeyPair"},
                "Monitoring" : "true",
                "PrivateIpAddress": {"Ref": "Server1Ip"},
                "SecurityGroupIds": [{"Ref": "SecurityGroupId"}],
                "SubnetId": {"Ref": "Subnet1Id"},
                "Tags": [
                    {"Key": "Name", "Value": {"Ref": "Server1Name"}},
                    {"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}
                ],
                "UserData": { 
                    "Fn::Base64" : { 
                        "Fn::Join" : [
                            "", 
                            [
                                "<script>\n",                  
                                "cfn-init.exe -v -s ", {"Ref" : "AWS::StackId" }, " -r DomainController1 ", " --region ", { "Ref" : "AWS::Region" }, "\n",        
                                "</script>"          
                            ]
                        ]
                    }
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT60M"
                }
            }
        },
        "DomainController2": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=", {"Ref" : "AWS::StackId"}, "\n",
                                            "region=", {"Ref" : "AWS::Region"}, "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.DomainController2.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ", {"Ref" : "AWS::StackId"}, " -r DomainController2", " --region ", {"Ref" : "AWS::Region"}, "\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "a-set-static-ip": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command \"",
                                            "$netip = Get-NetIPConfiguration; ",
                                            "$ipconfig = Get-NetIPAddress | ?{$_.IpAddress -eq $netip.IPv4Address.IpAddress}; ",
                                            "Get-NetAdapter | Set-NetIPInterface -DHCP Disabled; ",
                                            "Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress $netip.IPv4Address.IpAddress -PrefixLength $ipconfig.PrefixLength -DefaultGateway $netip.IPv4DefaultGateway.NextHop; ",
                                            "Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses $netip.DNSServer.ServerAddresses;\"\n"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "60"
                            },
                            "b-join-domain": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command Add-Computer -DomainName ",
                                            {"Ref": "DomainDNSName"},
                                            " -Credential (New-Object -TypeName pscredential -ArgumentList ('",
                                            {"Ref": "DomainNetBIOSName"},
                                            "\\",
                                            {"Ref": "DomainAdminUserName"},
                                            "', (ConvertTo-SecureString -String ",
                                            {"Ref": "DomainAdminPassword"},
                                            " -AsPlainText -Force))) -NewName ",
                                            {"Ref": "Server2Name"},
                                            " -Force"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "60"
                            },
                            "c-rename-local-admin": {
                                "command": {"Fn::Join": ["", ["powershell.exe -command Rename-LocalUser Administrator -NewName ", {"Ref": "LocalAdminUserName"}]]},
                                "waitAfterCompletion": "0"
                            },
                            "d-reset-local-admin-pw": {
                                "command": {"Fn::Join": ["", ["powershell.exe -command Set-LocalUser ", {"Ref": "LocalAdminUserName"}, " -Password (ConvertTo-SecureString -String '", {"Ref": "LocalAdminPassword"}, "' -AsPlainText -Force)"]]},
                                "waitAfterCompletion": "0"
                            },
                            "e-restart-computer": {
                                "command": "powershell.exe -command Restart-Computer",
                                "waitAfterCompletion": "forever"
                            },
                            "f-signal-success" : { 
                                "command" : {"Fn::Join": ["", ["cfn-signal.exe --stack ", {"Ref": "AWS::StackId"}, " --resource DomainController2 --region ", {"Ref": "AWS::Region"}]]}
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings" : [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "DeleteOnTermination" : true,
                            "Encrypted" : true,
                            "VolumeSize" : 80,
                            "VolumeType" : "gp3"
                        }
                    }
                ],
                "ImageId": {"Ref": "LatestAmiId"},
                "InstanceType": {"Ref": "InstanceType"},
                "KeyName": {"Ref": "KeyPair"},
                "Monitoring" : "true",
                "PrivateIpAddress": {"Ref": "Server2Ip"},
                "SecurityGroupIds": [{"Ref": "SecurityGroupId"}],
                "SubnetId": {"Ref": "Subnet2Id"},
                "Tags": [
                    {"Key": "Name", "Value": {"Ref": "Server2Name"}},
                    {"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}
                ],
                "UserData": { 
                    "Fn::Base64" : { 
                        "Fn::Join" : [
                            "", 
                            [
                                "<script>\n",                  
                                "cfn-init.exe -v -s ", {"Ref" : "AWS::StackId" }, " -r DomainController2 ", " --region ", { "Ref" : "AWS::Region" }, "\n",        
                                "</script>"          
                            ]
                        ]
                    }
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT60M"
                }
            }
        },
        "NamingLambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
		    "Properties": {
		    	"AssumeRolePolicyDocument": {
			    	"Version": "2012-10-17",
		        	"Statement": [
                        {
		      	  			"Effect": "Allow",
    		        		"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
                            },
							"Action": [
                                "sts:AssumeRole"
                            ]
		    		    }
                    ]
		    	},
		    	"Path": "/",
		    	"Policies": [
                    {
						"PolicyName": "NamingFunctionLambdaExecutionRolePolicy",
						"PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:CreateTags",
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DescribeSubnets",
                                        "ec2:DescribeVolumes",
                                        "ec2:ModifyNetworkInterfaceAttribute",
                                        "iam:ListRoles",
                                        "iam:CreateServiceLinkedRole",
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": "*"
                                },
                                {
									"Effect": "Allow",
									"Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
									"Resource": "arn:aws:logs:*:*:*"
								}
                            ]
                        }
					}
                ],
                "Tags": [{"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}]
			}
		},
        "AdNamingFunction": {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "S3Bucket": {"Ref": "S3Bucket"},
                    "S3Key": {"Ref": "S3Key"}
                },
                "Description" : "This function generates the name tag for all the resources",

                "Handler" : "ad-stack-naming::ad_stack_naming.Bootstrap::ExecuteFunction",
                "MemorySize" : 512,
                "Role" : {"Fn::GetAtt" : ["NamingLambdaExecutionRole", "Arn"]},
                "Runtime" : "dotnet8",
                "Timeout" : 900,
                "Tags": [{"Key": "map-migrated", "Value":"d-server-03jpm34ivsp1f1"}]
            }
        },
        "InvokeAdNamingFunction": {
            "Type": "Custom::InvokeAdNamingFunction",
            "DependsOn": [],
            "Properties": {
                "CustomerAbbreviation": {"Ref": "CustomerAbbreviation"},
                "DhcpOptions": {"Ref": "DHCPOptions"},
                "DomainController1": {"Ref": "DomainController1"},
                "DomainController2": {"Ref": "DomainController2"},
                "ServiceToken": {"Fn::GetAtt" : ["AdNamingFunction", "Arn"]},
                "Region": {"Ref": "AWS::Region"}
            }
        } 
    },
    "Outputs": {
        "KeyPairName": {
            "Description": "Name of the keypair",
            "Value": {"Ref": "KeyPair"}
        }
    }
}